fn main() {
    let x = 5;
    println!("x의 값: {}", x);
    x = 6;
    println!("x의 값: {}", x);
}
/*
러스트는 기본적으로 변수가 불변이다.
앞서 설명했듯이 변수를 수정가능하게 하고싶으면 변수를 선언할 때 mut를 넣어주면 된다.
즉, 2번째 줄을 let mut x = 5; 라고 수정하면 코드가 올바르게 돌아간다.

근데, 왜 이렇게 만들었을까?
생각해보면 정말 간단하다. 우리가 이 변수가 절대 변하지 않을 것으로 생각하고 이용했는데
뒤에 코드가 이 값을 변경한다면, 그것은 치명적인 버그로 이어질 수 있다.
이런 종류의 버그는 찾기도 빡셈
그래서 러스트는 이러한 문제를 없애기 위해 디폴트로 변경이 불가능하게 만든 것임.
그리고 이 불변하는 것을 변하게 만드는 걸 컴파일 과정에서 잡아주기때문에 버그를 없애는데에 효율적임.
*/
