fn main() {
    println!("안녕하세요!!");
    another_function(5, 5.5);
}

fn another_function(x: i32, y: f64){
    println!("x의 값 : {}", x);
    println!("y의 값 : {}", y);
}
/*
러스트 함수의 특징 중 하나는 바로 함수 선언이 미리 이루어지지 않아도 상관이 없다는 것이다.
위와같이 그냥 함수 선언하기 전에 콜 해도 상관이 없다. 함수 선언 순서가 중요한 것이 아닌, 어디에 선언했는지가 중요함

함수에 파라미터를 넣고싶으면 반드시 타입을 명시해야한다.
이 이유는 나중에도 설명하겠지만 컴파일러가 각 파라미터가 코드 안에서 어떻게 사용되는지 추적을 안해도 됨. 그래서 빨라진다.
여러개 할 때는 위에처럼 쉼표로 구분하면 됨
*/